# libmediainfo

./: README.md
MediaInfoLib/android/: build_libmediainfo.sh
ZenLib/android/: build_libzen.sh
android/: README.md  build_native_libs.sh
android/AndroidStudio/: .gitignore
android/AndroidStudio/mediainfo/: build.gradle
android/AndroidStudio/mediainfo/src/androidTest/java/org/mediainfo/android/: ApplicationTest.java
android/AndroidStudio/mediainfo/src/main/: AndroidManifest.xml
android/AndroidStudio/mediainfo/src/main/java/org/mediainfo/android/: MediaInfo.java
android/AndroidStudio/mediainfo/src/main/jni/: Android.mk  Application.mk  libmediainfo-jni.cpp  libmediainfo-test-jni.cpp  wchar_multibyte.cpp
android/AndroidStudio/mediainfo/src/main/res/values/: strings.xml
android/Eclipse/: .classpath  .project  AndroidManifest.xml
android/jni/: Android.mk  libmediainfo-jni.cpp  libmediainfo-test-jni.cpp
android/scripts/: build_native_libs.sh  regression.sh
android/validates-0.7.68/: Comarch_Picture_01 (1280x720).jpg.info  Comarch_Picture_01 (1280x800).png2127819930.info  Comarch_Picture_01 (1366x768).gif2123594012.info  Comarch_Picture_02 (1400x1050).jpg-798941620.info  Comarch_Picture_02 (1440x900).png-1284549681.info  Comarch_Picture_02 (1600x1024).gif.info  Comarch_Picture_03 (1024x768).png.info  Comarch_Picture_04 (1280x1024).png2114539024.info  Comarch_Picture_05 (1680x1050).gif-787250227.info  Comarch_Picture_06 (1600x900).png.info  Comarch_Picture_06 (320x240).gif.info  Comarch_Picture_07 (1680x1050).png.info  Comarch_Picture_07 (640x480).png.info  Comarch_Picture_08 (1680x1050).jpg.info  Comarch_Picture_08 (800x600).png444500258.info  (+29 more)
(+103 files in other folders)
