<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dip"
                tools:context=".MainActivity$PlaceholderFragment">
    <!--android:background="@color/dark_blue"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/message_view_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:padding="8dip"
            android:textIsSelectable="true"
            android:typeface="monospace"
            />
    </ScrollView>

</RelativeLayout>
